=default-link
  color: red
  text-decoration: none
  &:hover
    color: blue
    text-decoration: none

=alt-link
  color: #569bbe
  text-decoration: underline
  &:hover
    text-decoration: none

=plain-link
  color: #333333
  text-decoration: none
