=opacity($opacity)
  -moz-opacity: $opacity
  -khtml-opacity: $opacity
  -webkit-opacity: $opacity
  filter: unquote("alpha(opacity=") + round($opacity * 100) + unquote(")")
  -ms-filter: unquote("progid:DXImageTransform.Microsoft.Alpha(Opacity=") + round($opacity * 100) + unquote(")")
  opacity: $opacity
