*
  margin: 0

html, body
  margin: 0
  
body
  font-size: 95%
  font-family: "Lucida Grande", "Bitstream Vera Sans", Helvetica, Verdana, Arial, sans-serif
  background: #4697cf

a
  +default-link
  &.alt
    +alt-link

big
  font-size: 110%

h1
  font-size: 180%
  font-weight: bold
  margin: 0.75em 0

h2
  font-size: 150%
  font-weight: bold
  margin: 0.75em 0

h3
  font-weight: bold
  font-size: 150%
  margin: 0.75em 0

h4
  font-size: 150%
  font-weight: bold
  margin: 0.75em 0

p
  margin: 1em 0

td
  vertical-align: middle

caption, th, td
  text-align: left
  font-weight: normal

img
  border: none
  vertical-align: middle

input[type=image]
  border: none
  vertical-align: middle

input.big
  font-size: 120%

#change_password span, span.info, span.error
  font-size: 80%

.clear
  font-size: 1px
  clear: both

.warning
  color: red

table
  border-collapse: collapse